PORT = 3000   # PUERTO DE ESCUCHA

JWT_KEY = "contraseña super segura larga y engorrosa" # KEY PARA FIRMAR LOS TOKENS Y AUTENTICAR USUARIOS Y PETICIONES

MONGO_URI = "tu mongo uri"  # DRIVER DE CONEXION A UNA BASE DE DATOS EN MONGODB

FOREIANUCLEMICROSERVICE_URL = "https://URL" # URL PARA INICIAR PETICIONES CON EL MICROSERVICIO

FOREIANUCLEMICROSERVICE_TOKENKEY = "la misma contraseña secreta que el microservicio" # AL MOMENTO DE GENERAR TOKENS PARA CONECTARSE AL MICROSERVICIO DEBE SER EL MISMO EN AMBAS PARTES

